[C]moo  [C]moo  [C]moo  [A/C#]moo  [Dm]moo  [Eb]moo [Em]moo  [F]moo  [D/F#]moo [G]moo  [E/G#]moo  [Am]moo  [Bb]moo [G/B]moo

[D]moo  [D]moo  [D]moo  [B/D#]moo  [Em]moo  [F]moo  [F#m]moo [G]moo  [E/G#]moo [A]moo  [F#/A#]moo [Bm]moo  [C]moo  [A/C#]moo

[F]moo  [F]moo  [F]moo  [D/F#]moo  [Gm]moo  [Ab]moo [Am]moo  [Bb]moo [G/B]moo  [C]moo  [A/C#]moo  [Dm]moo  [Eb]moo [C/E]moo

[G]moo  [G]moo  [G]moo  [E/G#]moo  [Am]moo  [Bb]moo [Bm]moo  [C]moo  [A/C#]moo [D]moo  [B/D#]moo  [Em]moo  [F]moo  [D/F#]moo

[A]moo  [A]moo  [A]moo  [F#/A#]moo [Bm]moo  [C]moo  [C#m]moo [D]moo  [B/D#]moo [E]moo  [C#/F]moo  [F#m]moo [G]moo  [E/G#]moo

[Bb]moo [Bb]moo [Bb]moo [G/B]moo   [Cm]moo  [Db]moo [Dm]moo  [Eb]moo [C/E]moo  [F]moo  [D/F#]moo  [Gm]moo  [Ab]moo [F/A]moo

[B]moo  [B]moo  [B]moo  [G#/C]moo  [C#m]moo [D]moo  [D#m]moo [E]moo  [C#/F]moo [F#]moo [D#/G]moo  [G#m]moo [A]moo  [F#/A#]moo
